<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(45deg, #8ea5b2, #804fa7, #8b57a3, #8b57a3, #a878b9, #ab2ca6, #b55273, #b78f8d, #b76d6f);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container>div{
            width: 75%;
            height: 95%;
            background-color: rgba(255, 255, 255, 0.148);
            border-radius: 20px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 10px;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.064);
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            font-weight: bold;
        }
        .container>div>*{
            background-color: rgba(0, 0, 0, 0.064);
            border-radius: 20px;
            box-shadow: inset 0px 0px 6px 2px rgb(0, 0, 0, 0.03), inset 0px 0px 10px 8px rgb(0, 0, 0, 0.02);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: white;
            border: 1px solid rgba(85, 85, 85, 0.147);
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            text-decoration: none;
        }
        .container>div>*>div{
            width: 85%;
            height: 85%;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.058);
            border: 1px solid rgba(255, 255, 255, 0.147);
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }
        .container>div>*>div>*{
            /* border: 1px solid red; */
            width: 100%;
            height: 50%;
        }
        .container>div>*>div>div{
            display: flex;
            /* border: 2px solid green; */
            width: 50px;
            height: 40px;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.064);
            border: 1px solid rgba(255, 255, 255, 0.147);
            font-size: 13px;
            font-weight: bold;
        }
        .container>div>*>div>div>p:nth-of-type(2){
            /* border: 1px solid orangered; */
            color: black;
            font-size: 10px;
            margin-top: 5px;
            margin-left: 2px;
        }
        .container>div>*>div>div>p:nth-of-type(1){
            margin-left: 6px;
            margin-top: 5px;
        }
        .container>div>*>div>p{
            text-align: left;
            width: 75%;
            font-size: 13px;
            margin: 20px 10px 15px 5px;
            margin-left: 1em; 
            text-indent: -1em; 
            padding-left: 1em;
            position: relative;
        }
        .container>div>*>div>p::before{
            content: '\2022'; /* Bullet character (•) */
            position: absolute;
            left: 5px;
        }
        .container>div>div>div{
            background-color: rgba(0, 0, 0, 0.064);
        }
        .container>div>div>div>*{
            color: rgba(0, 0, 0, 0.19);
        }
        .container>div>div>div>div>p:nth-of-type(2){
            color: rgba(0, 0, 0, 0.19);
        }
        .container>div>a:hover{
            cursor: pointer;
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>
                <div>
                    <div>
                        <p>30</p>
                        <p>MON</p>
                    </div>
                    <p></p>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <p>31</p>
                        <p>TUE</p>
                    </div>
                    <p></p>
                </div>
            </div>
            <a href="">
                <div>
                    <div>
                        <p>1</p>
                        <p>WED</p>
                    </div>
                    <p>Dark Chocolate Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>2</p>
                        <p>THU</p>
                    </div>
                    <p>Groundhog Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>3</p>
                        <p>FRI</p>
                    </div>
                    <p>Carrot Cake Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>4</p>
                        <p>SAT</p>
                    </div>
                    <p>Wear Red Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>5</p>
                        <p>SUN</p>
                    </div>
                    <p>Weatherperson's Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>6</p>
                        <p>MON</p>
                    </div>
                    <p>
                        Chopsticks Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>7</p>
                        <p>TUE</p>
                    </div>
                    <p>Periodic Table Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>8</p>
                        <p>WED</p>
                    </div>
                    <p>Kite Flying Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>9</p>
                        <p>THU
                        </p>
                    </div>
                    <p>Pizza Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>10</p>
                        <p>FRI</p>
                    </div>
                    <p>Umbrella Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>11</p>
                        <p>SAT</p>
                    </div>
                    <p>Inventor's Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>12</p>
                        <p>SUN</p>
                    </div>
                    <p>Global Movie Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>13</p>
                        <p>MON</p>
                    </div>
                    <p>Tortellini Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>14</p>
                        <p>TUE</p>
                    </div>
                    <p>Valentine's Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>15</p>
                        <p>WED</p>
                    </div>
                    <p>Gumdrop Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>16</p>
                        <p>THU</p>
                    </div>
                    <p>Do a Grouch a Favor Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>17</p>
                        <p>FRI</p>
                    </div>
                    <p>Cabbage Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>18</p>
                        <p>SAT</p>
                    </div>
                    <p>Battery Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>19</p>
                        <p>SUN</p>
                    </div>
                    <p>Chocolate Mint Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>20</p>
                        <p>MON</p>
                    </div>
                    <p>Love Your Pet Day

                    </p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>21</p>
                        <p>TUE</p>
                    </div>
                    <p>President's Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>22</p>
                        <p>WED</p>
                    </div>
                    <p>Cook a Sweet Potato Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>23</p>
                        <p>THU</p>
                    </div>
                    <p>Tile Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>24</p>
                        <p>FRI</p>
                    </div>
                    <p>Toast Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>25</p>
                        <p>SAT</p>
                    </div>
                    <p>Clam Chowder Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>26</p>
                        <p>SUN</p>
                    </div>
                    <p>Pistachio Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>27</p>
                        <p>MON</p>
                    </div>
                    <p>Polar Bear Day</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div>
                        <p>28</p>
                        <p>TUE</p>
                    </div>
                    <p>Tooth Fairy Day</p>
                </div>
            </a>
            <div>
                <div>
                    <div>
                        <p>1</p>
                        <p>WED</p>
                    </div>
                    <p></p>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <p>2</p>
                        <p>THU</p>
                    </div>
                    <p></p>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <p>3</p>
                        <p>FRI</p>
                    </div>
                    <p></p>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <p>4</p>
                        <p>SAT</p>
                    </div>
                    <p></p>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <p>5</p>
                        <p>SUN</p>
                    </div>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>